<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Latihan Persistence"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonInternalStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="INTERNAL STORAGE"
        android:textSize="16sp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonEksternalStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="EKSTERNAL STORAGE"
        android:textSize="16sp"
        android:layout_below="@id/buttonInternalStorage"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
